<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KJ-eN-vWd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Saitynas_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-f8-56k">
                                <rect key="frame" x="150.33333333333334" y="395.66666666666669" width="74.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-46-HLj">
                                <rect key="frame" x="123.66666666666669" y="666" width="128" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-Zk-NLP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="CEq-5E-wuX"/>
                                            <constraint firstAttribute="height" constant="32" id="F9P-Og-zel"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large"/>
                                        <connections>
                                            <segue destination="yzm-n1-hhi" kind="presentation" id="viy-as-kgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-11-nSl">
                                        <rect key="frame" x="27.333333333333329" y="48" width="73" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2u2-YH-JQi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="rqt-mb-rfq" kind="presentation" id="9ap-in-DOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EWy-11-nSl" secondAttribute="bottom" id="0ey-gN-fQ2"/>
                                    <constraint firstItem="9kl-Zk-NLP" firstAttribute="leading" secondItem="PlP-46-HLj" secondAttribute="leading" id="1IO-bR-yJm"/>
                                    <constraint firstItem="EWy-11-nSl" firstAttribute="centerX" secondItem="PlP-46-HLj" secondAttribute="centerX" id="CrI-2x-k2h"/>
                                    <constraint firstAttribute="trailing" secondItem="9kl-Zk-NLP" secondAttribute="trailing" id="LzJ-s9-vmj"/>
                                    <constraint firstItem="EWy-11-nSl" firstAttribute="top" secondItem="9kl-Zk-NLP" secondAttribute="bottom" constant="16" id="lKo-xe-UWi"/>
                                    <constraint firstItem="9kl-Zk-NLP" firstAttribute="top" secondItem="PlP-46-HLj" secondAttribute="top" id="oiT-lH-FYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtX-f8-56k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mmc-TE-Jv4"/>
                            <constraint firstItem="xtX-f8-56k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMg-Pz-GBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlP-46-HLj" secondAttribute="bottom" constant="32" id="pgX-8e-vrY"/>
                            <constraint firstItem="PlP-46-HLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tD1-ul-fMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="xtX-f8-56k" id="KC2-YL-ibG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PWM-cw-fEy">
            <objects>
                <viewController id="yzm-n1-hhi" customClass="LoginViewController" customModule="Saitynas_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6I-Ct-KKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-eZ-dkD">
                                <rect key="frame" x="157.66666666666666" y="32" width="59.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-aA-3PH">
                                <rect key="frame" x="32" y="126" width="311" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-Yn-1Jl" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-h1-sVc">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-k2-5Dm">
                                                <rect key="frame" x="0.0" y="25" width="311" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zwp-h1-sVc" firstAttribute="top" secondItem="WMN-Yn-1Jl" secondAttribute="top" id="18s-Qx-Fv9"/>
                                            <constraint firstItem="zwp-h1-sVc" firstAttribute="leading" secondItem="WMN-Yn-1Jl" secondAttribute="leading" id="6Sy-KV-lvx"/>
                                            <constraint firstAttribute="trailing" secondItem="zwp-h1-sVc" secondAttribute="trailing" id="8y7-2o-N8w"/>
                                            <constraint firstItem="P0E-k2-5Dm" firstAttribute="top" secondItem="zwp-h1-sVc" secondAttribute="bottom" constant="8" id="SoP-6c-ezN"/>
                                            <constraint firstAttribute="trailing" secondItem="P0E-k2-5Dm" secondAttribute="trailing" id="flE-Uz-f3o"/>
                                            <constraint firstAttribute="bottom" secondItem="P0E-k2-5Dm" secondAttribute="bottom" id="qhX-UE-iFm"/>
                                            <constraint firstItem="P0E-k2-5Dm" firstAttribute="leading" secondItem="WMN-Yn-1Jl" secondAttribute="leading" id="rXV-VW-h0y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-qW-ePx" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="95" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-g4-sOV">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-f1-2O6">
                                                <rect key="frame" x="0.0" y="25" width="311" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R7V-f1-2O6" secondAttribute="trailing" id="4IW-L5-kds"/>
                                            <constraint firstItem="R7V-f1-2O6" firstAttribute="leading" secondItem="dSi-qW-ePx" secondAttribute="leading" id="OGC-AG-Lxk"/>
                                            <constraint firstItem="R7V-f1-2O6" firstAttribute="top" secondItem="7wS-g4-sOV" secondAttribute="bottom" constant="8" id="UcY-In-gap"/>
                                            <constraint firstAttribute="trailing" secondItem="7wS-g4-sOV" secondAttribute="trailing" id="ei2-rJ-auD"/>
                                            <constraint firstAttribute="bottom" secondItem="R7V-f1-2O6" secondAttribute="bottom" id="nz9-Xz-Zw1"/>
                                            <constraint firstItem="7wS-g4-sOV" firstAttribute="top" secondItem="dSi-qW-ePx" secondAttribute="top" id="uOX-Lt-dgF"/>
                                            <constraint firstItem="7wS-g4-sOV" firstAttribute="leading" secondItem="dSi-qW-ePx" secondAttribute="leading" id="xkR-34-0lc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSi-qW-ePx" secondAttribute="trailing" id="6i8-Tc-UFF"/>
                                    <constraint firstItem="WMN-Yn-1Jl" firstAttribute="leading" secondItem="hIe-aA-3PH" secondAttribute="leading" id="Y2Z-gw-7ps"/>
                                    <constraint firstAttribute="trailing" secondItem="WMN-Yn-1Jl" secondAttribute="trailing" id="oWy-6F-Cct"/>
                                    <constraint firstItem="dSi-qW-ePx" firstAttribute="leading" secondItem="hIe-aA-3PH" secondAttribute="leading" id="rIw-Mo-Zmz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-k4-pLY">
                                <rect key="frame" x="123.66666666666669" y="644" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OqG-Ii-70A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Y62-tb-NFh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl7-CL-LPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNE-eZ-dkD" firstAttribute="top" secondItem="Nl7-CL-LPx" secondAttribute="top" constant="32" id="IeL-2G-GhQ"/>
                            <constraint firstItem="2OW-k4-pLY" firstAttribute="centerX" secondItem="X6I-Ct-KKn" secondAttribute="centerX" id="QWQ-Sd-ltm"/>
                            <constraint firstItem="hIe-aA-3PH" firstAttribute="top" secondItem="dNE-eZ-dkD" secondAttribute="bottom" constant="64" id="Zq2-Sy-6Zg"/>
                            <constraint firstItem="Nl7-CL-LPx" firstAttribute="bottom" secondItem="2OW-k4-pLY" secondAttribute="bottom" constant="48" id="dC3-za-Rg5"/>
                            <constraint firstItem="hIe-aA-3PH" firstAttribute="leading" secondItem="Nl7-CL-LPx" secondAttribute="leading" constant="32" id="mFA-Ov-Zdz"/>
                            <constraint firstItem="Nl7-CL-LPx" firstAttribute="trailing" secondItem="hIe-aA-3PH" secondAttribute="trailing" constant="32" id="maX-vj-Mho"/>
                            <constraint firstItem="dNE-eZ-dkD" firstAttribute="centerX" secondItem="X6I-Ct-KKn" secondAttribute="centerX" id="u6R-vX-P8T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mya-As-J0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1088"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="XKb-uY-Oad">
            <objects>
                <viewController id="rqt-mb-rfq" customClass="SignupViewController" customModule="Saitynas_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E21-tu-0PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-19-5mj">
                                <rect key="frame" x="89.333333333333329" y="32" width="196.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-uf-0K7">
                                <rect key="frame" x="123.66666666666669" y="644" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Crf-G7-W7C"/>
                                    <constraint firstAttribute="height" constant="32" id="yRF-1m-TtS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-hI-uYu">
                                <rect key="frame" x="32" y="126" width="311" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h78-3L-RmE" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-rU-d7F">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-ch-miR">
                                                <rect key="frame" x="0.0" y="25" width="311" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kUi-ch-miR" firstAttribute="top" secondItem="mIh-rU-d7F" secondAttribute="bottom" constant="8" id="7uA-3z-HZM"/>
                                            <constraint firstAttribute="trailing" secondItem="mIh-rU-d7F" secondAttribute="trailing" id="FeX-hf-x6e"/>
                                            <constraint firstItem="mIh-rU-d7F" firstAttribute="top" secondItem="h78-3L-RmE" secondAttribute="top" id="Gam-yC-ndN"/>
                                            <constraint firstAttribute="bottom" secondItem="kUi-ch-miR" secondAttribute="bottom" id="s5S-0R-yaL"/>
                                            <constraint firstItem="mIh-rU-d7F" firstAttribute="leading" secondItem="h78-3L-RmE" secondAttribute="leading" id="sbg-rs-EyT"/>
                                            <constraint firstAttribute="trailing" secondItem="kUi-ch-miR" secondAttribute="trailing" id="vvB-Qf-VBj"/>
                                            <constraint firstItem="kUi-ch-miR" firstAttribute="leading" secondItem="h78-3L-RmE" secondAttribute="leading" id="ynO-yd-B5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-3D-pS9" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="95" width="311" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-v0-I5p">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-xF-wp5">
                                                <rect key="frame" x="0.0" y="25" width="311" height="38"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A0V-v0-I5p" firstAttribute="top" secondItem="EoF-3D-pS9" secondAttribute="top" id="5mc-Ud-dTw"/>
                                            <constraint firstItem="A0V-v0-I5p" firstAttribute="leading" secondItem="EoF-3D-pS9" secondAttribute="leading" id="UvR-Dn-4It"/>
                                            <constraint firstAttribute="trailing" secondItem="qTe-xF-wp5" secondAttribute="trailing" id="VgP-Af-8nk"/>
                                            <constraint firstItem="qTe-xF-wp5" firstAttribute="leading" secondItem="EoF-3D-pS9" secondAttribute="leading" id="ZF0-zj-chT"/>
                                            <constraint firstItem="qTe-xF-wp5" firstAttribute="top" secondItem="A0V-v0-I5p" secondAttribute="bottom" constant="8" id="p4x-lf-Uh9"/>
                                            <constraint firstAttribute="trailing" secondItem="A0V-v0-I5p" secondAttribute="trailing" id="txr-Nx-WOs"/>
                                            <constraint firstAttribute="bottom" secondItem="qTe-xF-wp5" secondAttribute="bottom" id="vJm-l4-peH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EoF-3D-pS9" secondAttribute="trailing" id="7Es-rQ-y5X"/>
                                    <constraint firstItem="EoF-3D-pS9" firstAttribute="leading" secondItem="6tl-hI-uYu" secondAttribute="leading" id="A2e-Hm-yG0"/>
                                    <constraint firstAttribute="trailing" secondItem="h78-3L-RmE" secondAttribute="trailing" id="Gnj-MK-QJx"/>
                                    <constraint firstItem="h78-3L-RmE" firstAttribute="leading" secondItem="6tl-hI-uYu" secondAttribute="leading" id="MEL-fn-mBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2q-nr-IjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMM-uf-0K7" firstAttribute="centerX" secondItem="E21-tu-0PO" secondAttribute="centerX" id="DAC-Px-reN"/>
                            <constraint firstItem="E2q-nr-IjT" firstAttribute="bottom" secondItem="UMM-uf-0K7" secondAttribute="bottom" constant="48" id="G6g-kj-hup"/>
                            <constraint firstItem="6tl-hI-uYu" firstAttribute="top" secondItem="7Od-19-5mj" secondAttribute="bottom" constant="64" id="IA9-IP-Ybl"/>
                            <constraint firstItem="6tl-hI-uYu" firstAttribute="leading" secondItem="E2q-nr-IjT" secondAttribute="leading" constant="32" id="Ivq-ds-RZ9"/>
                            <constraint firstItem="E2q-nr-IjT" firstAttribute="trailing" secondItem="6tl-hI-uYu" secondAttribute="trailing" constant="32" id="MGP-8y-xng"/>
                            <constraint firstItem="7Od-19-5mj" firstAttribute="top" secondItem="E2q-nr-IjT" secondAttribute="top" constant="32" id="XqL-VL-jee"/>
                            <constraint firstItem="7Od-19-5mj" firstAttribute="centerX" secondItem="E21-tu-0PO" secondAttribute="centerX" id="qR2-Zk-0jw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-dN-hUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1088"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="frT-pO-Od9">
            <objects>
                <navigationController navigationBarHidden="YES" id="2KJ-eN-vWd" customClass="NavigationViewController" customModule="Saitynas_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="015-u0-Zbg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBO-EI-1ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MGN-iF-48h">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uk7-t2-dN0" customClass="SettingsViewController" customModule="Saitynas_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wly-AX-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-pw-tJN">
                                <rect key="frame" x="135.66666666666666" y="374" width="104" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-zJ-Hz8">
                                        <rect key="frame" x="17" y="33" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="Uk7-t2-dN0" eventType="touchUpInside" id="TT6-BF-Vf5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-oJ-1dv">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F4J-oJ-1dv" secondAttribute="trailing" id="3T8-Rc-h0K"/>
                                    <constraint firstItem="F4J-oJ-1dv" firstAttribute="top" secondItem="gu1-pw-tJN" secondAttribute="top" id="5GW-az-4FZ"/>
                                    <constraint firstItem="WqI-zJ-Hz8" firstAttribute="centerX" secondItem="gu1-pw-tJN" secondAttribute="centerX" id="O1q-0l-mwn"/>
                                    <constraint firstItem="F4J-oJ-1dv" firstAttribute="leading" secondItem="gu1-pw-tJN" secondAttribute="leading" id="ZQY-c3-6xl"/>
                                    <constraint firstItem="WqI-zJ-Hz8" firstAttribute="top" secondItem="F4J-oJ-1dv" secondAttribute="bottom" constant="16" id="bAJ-Y7-OHq"/>
                                    <constraint firstAttribute="bottom" secondItem="WqI-zJ-Hz8" secondAttribute="bottom" id="zaJ-7F-3HG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOf-U1-naa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gu1-pw-tJN" firstAttribute="centerX" secondItem="Wly-AX-Ys3" secondAttribute="centerX" id="AD4-mC-Eim"/>
                            <constraint firstItem="gu1-pw-tJN" firstAttribute="centerY" secondItem="Wly-AX-Ys3" secondAttribute="centerY" id="y5T-uB-p93"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsV-qh-yNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
